article
  *
    line-height: 2em
  em
    font-weight: bold
  p
    display: block
    margin: 1em 0
  pre
    display: block
    font-family: monospace
    margin: 1em 2em
    white-space: pre
  tt, code, kbd, samp
    font-family: monospace
  ul, ol
    margin-left: 2em
  ul
    list-style-type: hebrew /*decimal, hebrew, armenian, georgian, hiragana-iroha, */
  ol
    list-style-type: hiragana-iroha /*katakana-iroha, disc, */
  h1, h2, h3, h4, h5
    display: block
    font-weight: bold
  h1
    font-size: 200%
  h2
    font-size: 180%
  h3
    font-size: 160%
  h4
    font-size: 140%
  h5
    font-size: 120%
