#    -*- mode: org -*-
Archived entries from file /Users/ranmocy/Documents/Org/gtd.org
* DONE 文字中国
CLOSED: [2012-05-29 Tue 15:05]
- State "DONE"       from "NEXT"       [2012-05-29 Tue 15:05]
- State "NEXT"       from "TODO"       [2012-05-28 Mon 16:17]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-29 Tue 15:06
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 期末论文
DEADLINE: <2012-05-29 Tue>
- [ ] 社会用字调查研究:涂鸦字的研究,街头用字,板书用字
- [X] 论书法艺术
- [ ] 汉字教育研究:如何做好汉字的启蒙教育,可以采取举例式说明.对汉字教学顺序(先教哪个字会对其他字有帮助),实际可操作的方案
- [ ] 当代大学生人名用字调查研究:至少500名进行总结,对华师大和交大学生人名的对比研究(工科和理科)
3000字以上，如果5号字3页以上，注释明确
* DONE 托福
CLOSED: [2012-05-28 Mon 16:14] DEADLINE: <2012-05-26 Sat>
- State "DONE"       from "NEXT"       [2012-05-28 Mon 16:14]
- State "NEXT"       from "TODO"       [2012-05-22 Tue 22:37]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-29 Tue 15:06
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 查询路线
* CANCELLED 帮王浩带书：龙应台《人在欧洲》
CLOSED: [2012-05-29 Tue 10:24]
- State "CANCELLED"  from "DONE"       [2012-05-29 Tue 10:24]
- State "DONE"       from "NEXT"       [2012-05-29 Tue 10:24]
- State "NEXT"       from ""           [2012-05-28 Mon 18:16]

DEADLINE: <2012-05-31 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-29 Tue 15:07
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: CANCELLED
:END:
* DONE 网管部小结
CLOSED: [2012-05-24 Thu 18:13] DEADLINE: <2012-05-24 Thu>
- State "DONE"       from "NEXT"       [2012-05-24 Thu 18:13]
- State "NEXT"       from ""           [2012-05-23 Wed 03:51]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-29 Tue 15:07
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
* DONE 快递收条
CLOSED: [2012-05-22 Tue 15:27]
- State "NEXT"       from ""           [2012-05-20 Sun 19:27]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-29 Tue 15:07
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
* DONE 给金悦小朋友回信
CLOSED: [2012-05-29 Tue 17:33]
- State "DONE"       from "NEXT"       [2012-05-29 Tue 17:33]
- State "NEXT"       from ""           [2012-05-24 Thu 00:59]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-29 Tue 17:33
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
* DONE 工程设计
CLOSED: [2012-05-30 Wed 14:59] DEADLINE: <2012-05-30 Wed>
- State "DONE"       from ""           [2012-05-30 Wed 14:59]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-30 Wed 14:59
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** DONE 原型制作
CLOSED: [2012-05-29 Tue 10:25]
- State "DONE"       from "DOING"      [2012-05-29 Tue 10:25]
- State "DOING"      from ""           [2012-05-28 Mon 16:16]
** CANCELLED 报告制作

CLOSED: [2012-05-29 Tue 10:25]
- State "CANCELLED"  from "WAITING"    [2012-05-29 Tue 10:25]
- State "WAITING"    from ""           [2012-05-28 Mon 16:15]
** 最终答辩
DEADLINE: <2012-05-30 Wed>
* DONE 有限元                      #这个也不容易 #有教材
CLOSED: [2012-06-04 Mon 21:12] DEADLINE: <2012-06-04 Mon>
- State "DONE"       from ""           [2012-06-04 Mon 21:12]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-04 Mon 21:12
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 复习
*** 找教材
*** 阅读教材，整理提纲
* DONE 现代机构设计                #这个好像很麻烦的样子
CLOSED: [2012-06-11 Mon 22:13] DEADLINE: <2012-06-05 Tue>
- State "DONE"       from ""           [2012-06-11 Mon 22:13]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-11 Mon 22:13
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 复习
*** DONE 找笔记复印
CLOSED: [2012-06-04 Mon 21:12]
- State "DONE"       from "NEXT"       [2012-06-04 Mon 21:12]
- State "NEXT"       from ""           [2012-05-30 Wed 15:40]
*** 阅读笔记，整理提纲
* DONE 机电测量
CLOSED: [2012-06-11 Mon 22:13] DEADLINE: <2012-06-08 Fri>
- State "DONE"       from ""           [2012-06-11 Mon 22:13]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-11 Mon 22:13
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 复习
*** 阅读教材，整理提纲
** Archive                                              :ARCHIVE:
*** DONE 演讲
CLOSED: [2012-05-24 Thu 23:53] DEADLINE: <2012-05-25 Fri>
- State "DONE"       from "NEXT"       [2012-05-24 Thu 23:53]
- State "NEXT"       from ""           [2012-05-24 Thu 00:59]
:PROPERTIES:
:ARCHIVE_TIME: 2012-05-30 Wed 15:42
:END:
请详细介绍S7-200中的算术运算指令并举例说明
* DONE 优化设计方法
CLOSED: [2012-06-11 Mon 22:13] DEADLINE: <2012-06-11 Mon>
- State "DONE"       from ""           [2012-06-11 Mon 22:13]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-11 Mon 22:13
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 大作业                     #期末后
** 补交作业
** 复习
* DONE 报名计算机等级考试
CLOSED: [2012-06-11 Mon 22:13]
- State "DONE"       from "TODO"       [2012-06-11 Mon 22:13]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-11 Mon 22:13
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
* DONE 机械制造基础                       #好像比较简单
CLOSED: [2012-06-15 Fri 09:06]
- State "DONE"       from ""           [2012-06-15 Fri 09:06]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-15 Fri 09:07
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Inbox/GPA
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** 复习
*** 看书，看书就可以了
* DONE 实习
CLOSED: [2012-06-22 Fri 15:55]
- State "DONE"       from "TODO"       [2012-06-22 Fri 15:55]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-22 Fri 15:55
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** DONE 导师？
CLOSED: [2012-06-22 Fri 15:55]
- State "DONE"       from ""           [2012-06-22 Fri 15:55]
** DONE 给蒋丹发确认邮件
CLOSED: [2012-06-22 Fri 15:55]
- State "DONE"       from "WAITING"    [2012-06-22 Fri 15:55]
- State "WAITING"    from ""           [2012-06-15 Fri 09:04]
jiangdan@sjtu.edu.cn
* DONE Mockup-Rails
CLOSED: [2012-06-22 Fri 15:59]
- State "DONE"       from "DOING"      [2012-06-22 Fri 15:59]
- State "DOING"      from ""           [2012-06-12 Tue 08:07]
:PROPERTIES:
:ARCHIVE_TIME: 2012-06-22 Fri 15:59
:ARCHIVE_FILE: ~/Documents/Org/gtd.org
:ARCHIVE_OLPATH: Tech/Rails
:ARCHIVE_CATEGORY: gtd
:ARCHIVE_TODO: DONE
:END:
** KickStart
http://www.99lime.com/how-it-works/
** Bootstrap
** Skeleton
** Foundation
















