\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-1}{{}{1}{4:30\~{}7:00\relax }{section*.1}{}}
\newlabel{sec-1-1}{{}{1}{喝水 500ml\relax }{section*.2}{}}
\newlabel{sec-1-2}{{}{1}{冥想 30min\relax }{section*.3}{}}
\newlabel{sec-1-3}{{}{1}{写作 30min\~{}45min\relax }{section*.4}{}}
\newlabel{sec-1-4}{{}{1}{Pomodoro 30min\relax }{section*.5}{}}
\newlabel{sec-1-4-1}{{}{1}{查看邮件\relax }{section*.6}{}}
\newlabel{sec-1-4-2}{{}{1}{查看微博\relax }{section*.7}{}}
\newlabel{sec-1-4-3}{{}{1}{查看SNS\relax }{section*.8}{}}
\newlabel{sec-1-4-4}{{}{1}{制定当天 Todo List\relax }{section*.9}{}}
\newlabel{sec-1-4-4-1}{{}{1}{制定当天 Todo List\relax }{section*.9}{}}
\newlabel{sec-1-4-4-2}{{}{1}{制定当天 Todo List\relax }{section*.9}{}}
\newlabel{sec-1-4-4-3}{{}{1}{制定当天 Todo List\relax }{section*.9}{}}
\newlabel{sec-1-5}{{}{2}{吃早餐 30min\relax }{section*.10}{}}
\newlabel{sec-1-5-1}{{}{2}{阅读 Flipboard\relax }{section*.11}{}}
\newlabel{sec-2}{{}{2}{7:00\~{}11:00\relax }{section*.12}{}}
\newlabel{sec-2-1}{{}{2}{背单词\relax }{section*.13}{}}
\newlabel{sec-2-1-1}{{}{2}{不带任何通讯设备\relax }{section*.14}{}}
\newlabel{sec-2-2}{{}{2}{看书\relax }{section*.15}{}}
\newlabel{sec-3}{{}{2}{11:00\~{}12:30\relax }{section*.16}{}}
\newlabel{sec-3-1}{{}{2}{午饭 30min\relax }{section*.17}{}}
\newlabel{sec-3-2}{{}{2}{午睡 30min\relax }{section*.18}{}}
\newlabel{sec-4}{{}{2}{12:30\~{}16:00\relax }{section*.19}{}}
\newlabel{sec-4-1}{{}{2}{约会\relax }{section*.20}{}}
\newlabel{sec-4-2}{{}{2}{会议\relax }{section*.21}{}}
\newlabel{sec-4-3}{{}{2}{学习和交流时间\relax }{section*.22}{}}
\newlabel{sec-4-3-1}{{}{2}{学习技术\relax }{section*.23}{}}
\newlabel{sec-4-3-2}{{}{2}{阅读博客\relax }{section*.24}{}}
\newlabel{sec-4-3-3}{{}{2}{记录知识\relax }{section*.25}{}}
\newlabel{sec-4-3-4}{{}{2}{了解其他人的产品\relax }{section*.26}{}}
\newlabel{sec-4-4}{{}{2}{编程\relax }{section*.27}{}}
\newlabel{sec-4-4-1}{{}{2}{关掉所有的通信设施，远离打扰\relax }{section*.28}{}}
\newlabel{sec-5}{{}{2}{16:00\~{}20:00\relax }{section*.29}{}}
\newlabel{sec-5-1}{{}{2}{健身 1h\relax }{section*.30}{}}
\newlabel{sec-5-1-1}{{}{2}{做不同的运动\relax }{section*.31}{}}
\newlabel{sec-5-2}{{}{2}{洗澡\relax }{section*.32}{}}
\newlabel{sec-5-3}{{}{2}{晚饭\relax }{section*.33}{}}
\newlabel{sec-5-4}{{}{2}{看电影 2h\relax }{section*.34}{}}
\newlabel{sec-6}{{}{2}{20:00\~{}20:30\relax }{section*.35}{}}
\newlabel{sec-6-1}{{}{2}{反省 15min\relax }{section*.36}{}}
\newlabel{sec-6-2}{{}{2}{给大脑安排工作\relax }{section*.37}{}}
\newlabel{sec-6-2-1}{{}{2}{把第二天早上要写的东西做个大纲\relax }{section*.38}{}}
\newlabel{sec-6-2-2}{{}{2}{困惑的问题\relax }{section*.39}{}}
\newlabel{sec-7}{{}{2}{21:00\relax }{section*.40}{}}
\newlabel{sec-7-1}{{}{2}{睡觉\relax }{section*.41}{}}
