#category_list
  height: 3em
  padding: 1px 2%

  text-align: right
  font-family: Sans-serif
  font-weight: bold
  font-size: $large
  text-shadow: 2px 2px 2px black
  .category_item
    a
      padding: 1px 5px
      text-decoration: none
  .current_category
    background: black
    +border-radius(5px)
.category.motto
  color: lighten($motto, 15%)
