/*Sidebox*/
@import "compass/utilities/general/clearfix"

sidebar
  width: 25%
  border-left: solid 2px $grey
  font-size: $tiny
  ul
    list-style-type: hebrew /*decimal, hebrew, armenian, georgian, hiragana-iroha, */
  ol
    list-style-type: upper-greek /*katakana-iroha, disc, cjk-ideographic, */
  a
    margin: 10px
    font-size: 16px
  footer
    text-align: center
    a
      margin: 0
  .ranmocy
    font-size: 300%
    font-weight: 600
  .declare
    margin-bottom: 5%
    text-align: right
    color: $declare
  .passing
    margin: 3% 0
    h2.label
      font-size: $large
    .passing_list
      margin: 1em 0
      padding-left: $large
  #google_translate_element
    .goog-te-gadget
      float: right
      +clearfix
      .goog-te-gadget-simple
        background-color: grey
        border-color: grey
        .goog-te-menu-value
          color: white
