$tiny: 12px
$normal: 16px
$large: 22px
$huge: 48px

$grey: #888

$bg_sh: #000
$fr_sh: #fff
$bg: lighten($bg_sh,10%)
$fr: darken($fr_sh,10%)

$em: #dd8
$strong: #e66
$a: tomato

$title: #fed401
$meta: #60ac53
$date: #71719e

$header: $fr_sh
$declare: darken($fr,20%)
$motto: lighten($bg, 25%)

$shadow: true
