doctype xml
feed xmlns="http://www.w3.org/2005/Atom"

    title type="text" = settings.title
    link rel="self" type="application/atom+xml" href=settings.host+current_page.url
    link rel="alternate" type="text/html" href=settings.host
    id = settings.host
    updated = settings.sorted_res.first.data['created-at'].to_time.iso8601
    author
        name = settings.author
        email = settings.email
    rights = "Copyright (c) #{ Time.now.year }, #{ settings.author }; All rights reserved."

    -  settings.sorted_res.each do |post|
      entry
          title type="text" = post.data.title
          id = "urn:uuid:#{post.data.category}:#{post.data.title}"
          link rel="alternate" type="text/html" href=settings.host+post.url
          author settings.author
          created = post.data['created-at'].to_time.strftime('%Y-%m-%dT%H:%M:%S%z')
          updated = post.data['updated-at'].to_time.strftime('%Y-%m-%dT%H:%M:%S%z')
          published = post.data['updated-at'].to_time.strftime('%Y-%m-%dT%H:%M:%S%z')
          category term=post.data.category.blank? ? 'WTF' : post.data.category.downcase
          content type="html"
            = post.render(layout: false).encode(xml: :text)
